<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background_2"
        android:paddingVertical="24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shopping_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/shopping"
            app:layout_constraintBottom_toBottomOf="@id/shopping_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shopping_name" />

        <EditText
            android:id="@+id/shopping_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/only_stroke_with_7dp_radius"
            android:fontFamily="@font/abc_diatype_regular"
            android:hint="Enter your spending Detail"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/primary_txt"
            android:textColorHint="@color/secondary_txt"
            android:textSize="16sp"
            app:fontFamily="@font/abc_diatype_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shopping_image"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shopping_price_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/budgets"
            app:layout_constraintBottom_toBottomOf="@id/shopping_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/shopping_price" />


        <EditText
            android:id="@+id/shopping_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/only_stroke_with_7dp_radius"
            android:fontFamily="@font/abc_diatype_regular"
            android:hint="Enter the price here"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:textColor="@color/primary_txt"
            android:textColorHint="@color/secondary_txt"
            android:textSize="16sp"
            app:fontFamily="@font/abc_diatype_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/shopping_name"
            app:layout_constraintTop_toBottomOf="@id/shopping_name" />


        <TextView
            android:id="@+id/create_group_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/full_rounded_drawable"
            android:fontFamily="@font/abc_diatype_medium"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Add Expenses"
            android:textColor="@color/primary_txt"
            android:textSize="16sp"
            app:fontFamily="@font/abc_diatype_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expense_filter_recyler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expense_filter_recyler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>