<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_background_2"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/abc_diatype_medium"
            android:gravity="center_horizontal"
            android:text="Are you sure?"
            android:textColor="@color/primary_txt"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negative_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pausedColor"
                android:fontFamily="@font/abc_diatype_regular"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/ce_high_contrast_txt_color_dark"
                android:textSize="14sp" />

            <Button
                android:id="@+id/positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/soft_green_color"
                android:fontFamily="@font/abc_diatype_regular"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/ce_high_contrast_txt_color_dark"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</layout>
