<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/primary_bg"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/user_detail_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_bar_drawable"
                app:elevation="0dp"
                app:layout_scrollFlags="snap|scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/abc_diatype_medium"
                        android:textColor="@color/primary_txt"
                        android:textSize="20sp"
                        tool:text="Brijesh Dubey" />

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.8"
                        android:fontFamily="@font/abc_diatype_regular"
                        android:textColor="@color/secondary_txt"
                        android:textSize="16sp"
                        tool:text="testerdubey@gmail.com" />

                    <TextView
                        android:id="@+id/user_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/user_image_background"
                        android:fontFamily="@font/abc_diatype_medium"
                        android:gravity="center"
                        android:text="U"
                        android:translationZ="0.1dp"
                        android:textAllCaps="true"
                        android:textColor="@color/ce_high_contrast_txt_color_dark"
                        android:textSize="24sp" />

                </RelativeLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/no_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abc_diatype_medium"
                android:text="Click on + button to create group"
                android:textColor="@color/primary_txt"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/create_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:src="@drawable/create_group_image" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>